<?php

/**
 * Revert field.  Change trim length on person nodes.
 */
function os_profiles_update_7000() {
  features_revert(array('os_profiles' => array('field')));
  return t('Reverted os_profiles fields.');
}

/**
 * Enable the field_redirection module
 */
function os_profiles_update_7001() {
if (module_exists('field_redirection')) {
    module_enable(array('field_redirection'));
  }
}

/**
 * Add description to image fields
 */
function os_profiles_update_7002() {
  features_revert(array('os_profiles' => array('field_instance')));
}

/**
 * Remove the "file_upload" field but keep the existing files.
 */
function os_profiles_update_7003() {
  $instance = field_info_instance('node', 'field_upload', 'person');
  
  // Mark the field instance for deletion.
  // We avoid using field_delete_instance() as it deletes the instance data
  // which is the file in this case.
  db_update('field_config_instance')
    ->fields(array('deleted' => 1))
    ->condition('field_name', $instance['field_name'])
    ->condition('entity_type', $instance['entity_type'])
    ->condition('bundle', $instance['bundle'])
    ->execute();

  // Clear the cache.
  field_cache_clear();
}
