<?php

/**
 * Implementation of hook_install().
 */
function os_pinserver_auth_install(){
  // Set module weight.
  db_query("UPDATE {system} SET weight = 80 WHERE name = 'os_pinserver_auth'");
  cache_clear_all('strongarm', 'cache');

  // Pinserver should take over registration.
  variable_set('os_pinserver_registration', TRUE);
  variable_set('os_readonly_register_callback', 'os_pinserver_auth_vsite_register_form_page');
  variable_set('os_readonly_site_register_callback', 'os_pinserver_auth_vsite_register_form_page');
}

/**
 * Implementation of hook_uninstall().
 */
function os_pinserver_auth_uninstall(){
  // Pinserver should not take over registration.
  variable_del('os_pinserver_registration');
  variable_del('os_readonly_register_callback');
  variable_del('os_readonly_site_register_callback');
}

/**
 * Creates the table `os_pinserver` if it doesn't exist.
 */
function os_pinserver_auth_update_7001() {
  $table = 'os_pinserver';
  $table_exists = db_table_exists($table);
  if ($table_exists) {
    return;
  }

  $schema = os_pinserver_auth_schema();
  if (!isset($schema[$table])) {
    return;
  }

  // Creates the table.
  db_create_table($table, $schema[$table]);
}

/**
 * Set the needed variables to modify page callbacks.
 */
function os_pinserver_auth_update_7002() {
  // Pinserver should take over registration.
  variable_set('os_pinserver_registration', TRUE);
  variable_set('os_readonly_register_callback', 'os_pinserver_auth_vsite_register_form_page');
  variable_set('os_readonly_site_register_callback', 'os_pinserver_auth_vsite_register_form_page');
}
