<?php

/**
 * Implements hook_install().
 */
function os_publications_install() {
  foreach (array_keys(biblio_types()) as $type) {
    biblio_create_field('biblio_url_title', 'biblio', $type);
  }

  os_publications_update_7100();

  // Define the path of auto path for biblio.
  variable_set('pathauto_biblio_pattern', 'publications/[biblio:title]');
  variable_set('biblio_default_style', 'os_publications');

  // Hide the contributor field.
  // todo: Hide all the contributor in the biblio fields.
  $instances = field_info_instances('biblio', 'book');
  $instances['contributor_field_collection']['display']['default']['type'] = 'hidden';
  field_update_instance($instances['contributor_field_collection']);
}

/**
 * Attaching fields to the biblio bundles.
 */
function os_publications_update_7100() {
  $types = biblio_get_types_info();
  foreach (array_keys($types) as $type) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['display'] = array(
      'default' => array(
        'type' => 'hidden'
      ),
      'teaser' => array(
        'type' => 'hidden'
      )
    );
    // Enable Entity reference prepopulate.
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'hide',
      'fallback' => 'hide',
      'skip_perm' => FALSE,
      'og_context' => TRUE,
      'action_on_edit' => TRUE
    );
    og_create_field(OG_AUDIENCE_FIELD, 'biblio', $type, $og_field);
  }
}
